@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900;1000&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');


/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Root*/
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/** Start Header**/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    position: fixed;
    background-color: rgb(0, 0, 0, .2);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 95px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 20px);
    height: 1px;
    background-color: gray;
    bottom: 0px;
    left: 10px;
}

header .logo img {
    height: 35px;
}


header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    margin-right: 20px;
    transition: .5s;

}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    transition: .5s;
    background-color: #0f748f;
}

header nav .toggle-menu:hover+ul li a {
    padding: 20px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}



header nav ul {
    display: flex;
    transition: .5s;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    transition: 0.3s;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}


header nav ul li a:hover,
header nav ul .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid #19c8fa;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}

header nav .form .search {
    border: none;
    position: absolute;
    top: 30px;
    right: 0;
    display: none;
    background-color: #0f748f;

}


header nav .form i:hover+input {
    display: block;
}

/** End Header**/

/* Start Landing */
.landing {
    background: url(../img/slider/bg2.jpg);
    height: calc(100vh - 60px);
    background-size: cover;
    position: relative;
    overflow: hidden;

}


.landing .landing-content {
    color: white;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    background-color: rgb(0, 0, 0, 0.5);
    width: 60%;
    height: 50%;
    display: flex;
    align-items: center;
    background-color: rgba(15, 116, 143, 0.8);
    padding: 60px 50px 80px 20%;
    animation-name: bounceInRight;
    animation-duration: 1s;

}

@media (max-width:767px) {
    .landing .landing-content {
        width: 90%;
        padding: 60px 50px 80px 50px;
        line-height: 1.6;
    }

    .landing .landing-content h1 {
        font-size: 25px;
        color: #19c8fa;

    }
}

@media (max-width:767px) {
    .landing a.right {
        right: 0px;
    }
}

@keyframes bounceInRight {
    0% {
        opacity: 0;
        transform: translate(100%, -50%);
    }

    100% {
        opacity: 1;
        transform: translate(0, -50%);
    }
}


.landing a {
    position: absolute;
    top: 50%;
    width: 60px;
    height: 60px;
    right: 50px;
    color: white;
    z-index: 10;
    transition: .5s;

}


.landing a i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    transition: 1s;
}

.landing a.right {
    animation-name: move-2;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-play-state: paused;
}

@keyframes move-2 {

    0%,
    100% {
        transform: translate(0px, 0px);
    }

    30% {
        transform: translate(20px, 0px);
    }

    60% {
        transform: translate(10px, 0px);
    }

    80% {
        transform: translate(40px, 0px);
    }
}

@media (max-width:767px) {
    @keyframes move-2 {

        0%,
        100% {
            transform: translate(0px, 0px);
        }

        30% {
            transform: translate(15px, 0px);
        }

        60% {
            transform: translate(8px, 0px);
        }

        80% {
            transform: translate(20px, 0px);
        }
    }
}

.landing a.right:hover {
    animation-play-state: running;
}


.landing a.left {
    left: 50px;
    animation-name: move;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-play-state: paused;

}


@keyframes move {

    0%,
    100% {
        transform: translate(0px, 0px);
    }

    30% {
        transform: translate(-20px, 0px);
    }

    60% {
        transform: translate(-10px, 0px);
    }

    80% {
        transform: translate(-40px, 0px);
    }
}

@media (max-width:767px) {

    .landing a.left {
        left: 0px;
    }
}

@media (max-width:767px) {
    @keyframes move {

        0%,
        100% {
            transform: translate(0px, 0px);
        }

        30% {
            transform: translate(-15px, 0px);
        }

        60% {
            transform: translate(-8px, 0px);
        }

        80% {
            transform: translate(-20px, 0px);
        }
    }
}

.landing a.left:hover {
    animation-play-state: running;
}



.landing .bullets {
    position: absolute;
    bottom: 50px;
    margin-right: 10px;
    right: 50%;
    display: flex;
    gap: 10px;
}

.landing .bullets li {
    border: 1px solid white;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
}

.landing .bullets li:hover {
    background-color: #19c8fa;
    border: none;
}


.landing .bullets li.active {
    background-color: #19c8fa;
    border: 0;
}

.scrol-up a {
    right: 50px;
    bottom: 100px;
    display: flex;
    width: 40px;
    height: 40px;
    background-color: rgba(15, 116, 143, .6);
    position: absolute;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    position: fixed;
    z-index: 1000;
    text-decoration: none;
    border-radius: 50%;
}

@media (max-width:767px) {
    .scrol-up a {
        right: 10px;
        bottom: 20px;
    }
}


/* End Landing */

/* <!-- Start services --> */

.sevices {
    padding-top: 60px;
    padding-bottom: 60px;
}

.main-heading {
    text-align: center;
    font: 60px;
    font-weight: 300;
    position: relative;
    margin-bottom: 60px;
}

.main-heading::before {
    content: "";
    position: absolute;
    width: 105px;
    height: 2px;
    background-color: #333;
    bottom: -10px;
    left: 50% !important;
    transform: translate(-50%) !important;
}

.main-heading::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid;
    bottom: -15px;
    right: 49%;
}

@media (max-width:767px) {
    .main-heading::before {
        right: 35%;
    }

    .main-heading::after {
        right: 48%;

    }
}


.main-heading+p {
    width: 450px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    line-height: 25px;
    font-weight: 300;
    font-size: 13px;
    color: #777;

}

@media (max-width:767px) {
    .main-heading+p {
        width: 350px;
        margin-bottom: 50px;
    }
}

.sevices {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.sevices .serv-box {
    display: flex;
    box-shadow: rgb(0, 0, 0, .1) 0px 0px 5px 0px;
    padding: 20px;
}

@media (min-width:768px) {
    .sevices .sevices-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 10px;
        padding-top: 100px;
    }
}

.sevices .serv-box i {
    margin-right: 50px;
    font-size: 30px;
}

.sevices .serv-box h3 {
    color: #19c8fa;
    margin-bottom: 30px;
}

.sevices .serv-box p {
    line-height: 2;
    color: #777;

}

/* <!-- End services --> */

/* <!-- Start Design --> */
.design {
    padding-top: 50px;
    background-color: #1f2021;
    padding-bottom: 0;
    height: 500px;
    position: relative;
    overflow: hidden;
}


.design .image {
    position: absolute;
    bottom: 0;
    left: 300px;
}

@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}

@media (min-width: 769px) and (max-width:1170px) {
    .design .image {
        left: 0px;
    }
}



.design .image .iphone-white {
    position: absolute;
    bottom: 0;
    left: 130px;
    z-index: 1;
    animation-name: move-up;
    animation-duration: 1.5s;
    animation-timing-function: linear;


}

.design .image .iphone-black {
    position: absolute;
    z-index: 2;
    bottom: 0;
    animation-name: move-up;
    animation-duration: 1s;
    animation-timing-function: linear;
}

@keyframes move-up {
    0% {
        /* opacity: 0; */
        transform: translatex(-700px);
    }

}


.design .content {
    position: absolute;
    color: white;
    right: 0;
    top: 18%;
    background-color: #0f748f;
    width: 45%;
    height: 335px;
    padding: 50px 0 50px 65px;
    animation-name: move-to-left;
    animation-duration: 1s;
    animation-timing-function: linear;
}

@keyframes move-to-left {
    0% {
        opacity: 0;
        transform: translatex(1000px);
    }
}

@media (max-width: 768px) {
    .design {
        background-color: #333;

    }

    .design .content {
        width: 100%;
        padding: 20px 0 10px 15px;
    }
}

.design .content ul {
    list-style: none;
    padding-top: 30px;
}

.design .content ul li {
    font-weight: 400;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}


/* <!-- End Design --> */

/* <!-- Start portifolio --> */
.portifolio {
    padding-top: 60px;
    padding-bottom: 100px;
}

.portifolio .main-heading {
    text-align: center;
    font: 60px;
    font-weight: 300;
    position: relative;
    margin-bottom: 60px;
}

.portifolio .main-heading::before {
    content: "";
    position: absolute;
    width: 130px;
    height: 2px;
    background-color: #333;
    bottom: -10px;
    right: 45.5%;
}

.portifolio .main-heading::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid;
    bottom: -15px;
    right: 50%;
    transform: translateX(50%);
}

.portifolio .main-heading+p {
    width: 450px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    line-height: 25px;
    font-weight: 300;
    font-size: 13px;
    color: #777;

}


@media (max-width:767px) {
    .portifolio .main-heading+p {
        width: 350px;
    }
}

.portifolio .list {
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
}

@media (max-width:767px) {
    .portifolio .list ul {
        flex-wrap: wrap;
    }
}

.portifolio .list ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
}

.portifolio .list ul li {
    margin-right: 5px;

}

.portifolio .list ul li a {
    text-decoration: none;
    padding: 8px 18px;
    transition: .5s;

}

@media (max-width:767px) {
    .portifolio .list ul li {
        margin-bottom: 50px;
    }
}


.portifolio .list ul li a:hover,
.portifolio .list ul li a.active {
    background-color: #19c8fa;
    color: #fff;
}

.portifolio .projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    padding-top: 50px;
}



.portifolio .projects .project {
    width: 350px;
    cursor: pointer;
    position: relative;
    transition: .5ss;
    overflow: hidden;
    box-shadow: rgb(0, 0, 0, .1) 0px 0px 5px 0px;
}

.portifolio .projects .project img {
    max-width: 100%;
    transition: .5s;
}

.portifolio .projects .project .text {
    position: absolute;
    bottom: -110px;
    background-color: #fff;
    width: 100%;
    height: 105px;
    padding-top: 30px;
    padding-left: 30px;
    overflow: hidden;
    transition: .4s ease-out 0s;
}

.portifolio .projects .project:hover .text {
    bottom: 0;
}

.portifolio .projects .project:hover img {
    transform: scale(1.2) skewy(5deg);
}

.portifolio .projects .project .text h3 {
    font-weight: 500;
}

.portifolio .projects .project .text p {
    color: #19c8fa;
    font-size: 14px;
}

.portifolio .projects .project .plus {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #19c8fa;
    top: -30%;
    right: 40%;
    transition: .4s ease-out 0s;
}

.portifolio .projects .project:hover .plus {
    top: 15%;
}


.portifolio .projects .project .plus::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 3px;
    background-color: #fff;
    top: 50%;
    right: 25%;
}

.portifolio .projects .project .plus::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 50%;
    background-color: #fff;
    top: 25%;
    right: 50%;

}


/* <!-- End portifolio --> */

/* <!-- Start About --> */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.portifolio .main-heading {
    text-align: center;
    font: 60px;
    font-weight: 300;
    position: relative;
    margin-bottom: 60px;
}

.about .main-heading::before {
    content: "";
    position: absolute;
    width: 105px;
    height: 2px;
    background-color: #333;
    bottom: -10px;
    right: 46.5%;
}

.about .main-heading::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid;
    bottom: -15px;
    right: 49.5%;
}

.about .main-heading+p {
    width: 450px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    line-height: 25px;
    font-weight: 300;
    font-size: 13px;
    color: #777;

}

@media (max-width:767px) {
    .about .main-heading::before {
        right: 37%;
    }

    .about .main-heading::after {
        right: 48%;

    }
}

@media (max-width:767px) {
    .about .main-heading+p {
        width: 350px;
    }
}

.about .about-container {
    padding-bottom: 100px;

}

.about .image img {
    position: absolute;
    padding-top: 60px;
    left: 50%;
    transform: translate(-50%);

}

.about .section {
    /* position: absolute; */
    background-color: #121116;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px;
    margin-top: 220px;

}

@media (max-width:767px) {
    .about .section {
        flex-direction: column;
        padding: 20px;
    }

}

@media (max-width:767px) {
    .about .image img {
        display: none;
    }
}


.about .section .num {
    background-color: #0f748f;
    color: white;
    text-align: center;
    padding: 80px;
    width: 100%;

}

.about .section .num .num-1 i {
    margin-bottom: 25px;
    font-size: 25px;
}

.about .section .num span {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 25px;
}

.about .section .num p {
    font-size: 14px;
    margin-top: 20px;
}

.about .container img {
    width: 80;
    height: 80px;
    border-radius: 50%;
}

.about .container {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));
    gap: 20px;
}

.about .container {
    display: flex;
    background-color: #f6f6f6;
    position: relative;
}




.about .container img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

/* <!-- End About --> */

/* <!-- Start Skills --> */



.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container .testimonials {
    position: relative;
}


@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container .content {
    display: flex;
    cursor: move;
}

.our-skills .container div>h3 {
    text-align: center;
    padding-bottom: 30px;
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
}

.our-skills .container div>p {
    text-align: center;
    padding-bottom: 100px;
    font-weight: normal;
    color: #777;
}

::selection {
    background-color: #19c8fa;
}

.our-skills .container .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    margin-bottom: 60px;
}

.our-skills .container .content .text {
    position: relative;
    line-height: 1.7;
}

.our-skills .container .content .text p {
    text-align: end;
    margin-bottom: 10px;
}

.our-skills .container .content .text::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #777;
    bottom: 90px;

}

.our-skills .container .bullets {
    position: absolute;
    bottom: 20px;
    margin-right: 10px;
    right: 50%;
    display: flex;
    gap: 10px;
}

@media (max-width:767px) {
    .our-skills .container .bullets {
        right: 40%;
    }
}

.our-skills .container .bullets li {
    border: 1px solid black;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.our-skills .container .bullets li.active {
    background-color: #19c8fa;
    border: 0;
}


.our-skills .skills .prog-holder {
    margin-bottom: 50px;

}

@media ((max-width:767px)) {
    .our-skills .container div>h3 {
        padding-top: 50px;
    }
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 25px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: #19c8fa;
    position: relative;
    animation-name: move-right;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
}

@keyframes move-right {
    0% {
        width: 0%;
    }
}

.our-skills .prog span::before {
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    top: -40px;
    right: -18px;
    background-color: #121116;
    color: #fff;
    padding: 5px 2px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .prog span::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: #121116 transparent transparent transparent;
    top: -15px;
    right: -7px;

}

/* <!-- End Skills --> */


/* <!-- Start PRICING --> */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    margin-top: 100px;
    text-align: center;
}

.pricing .plans .plan .head {
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
    padding: 40px;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    font-size: 14px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    top: 20px;
    left: -20px;
    color: #121116;
    font-size: 18px;
    font-weight: 500;

}

.pricing .plans .plan .head span::after {
    content: "/MO";
    position: absolute;
    bottom: 13px;
    right: -40px;
    color: #121116;
    font-size: 16px;
    font-weight: 400;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid #19c8fa;
    margin-bottom: 40px;
}

.pricing .plans .plan ul li {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 40%;
    height: 1px;
    background-color: #19c8fa;
    bottom: -20px;
    left: 80px;
}

@media (max-width:767px) {
    .pricing .plans .plan ul li:not(:last-child)::after {
        left: 106px;
    }
}

.pricing .plans .foot a {
    text-decoration: none;
    border: 1px solid #00c7fc;
    color: #1f2021;
    margin-top: 40px;
    padding: 10px 30px;
    transition: .6s;
}

.pricing .plans .foot a:hover {
    box-shadow: #00c7fc 0px 150px 0px 0px inset;
    color: #fff;
}

.pricing .container h3 {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
    font-weight: normal;
}

.pricing .container .btn {
    display: flex;
    justify-content: center;
    align-items: center;

}

.pricing .container .btn a {
    text-decoration: none;
    padding: 15px 50px;
    color: #1f2021;
    border: 1px solid #00c7fc;
    transition: .6s;

}

.pricing .container .btn a:hover {
    box-shadow: #00c7fc 200px 0px 0px inset;
    color: #fff;
}

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #1f2021;
    position: relative;
    color: white;
}


.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }

    .subscribe form {
        margin-bottom: 50px;
    }

}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}

.subscribe form i {
    position: absolute;
    top: 50%;
    left: 20px;

}

.subscribe form input[type="email"] {
    border: 1px solid #fff;
    background: none;
    padding: 15px 20px 20px 60px;
    color: #fff;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    outline-color: #00c7fc;
}

.subscribe form input[type="submit"] {
    padding: 0 30px;
    border-left: none;
    border: 1px solid #fff;
    background-color: #00c7fc;
    color: #fff;
}

.subscribe p {
    line-height: 1.8;

}

@media (min-width: 991px) {
    .subscribe p {
        width: 430px;
        margin-left: 100px;
    }
}

/* <!-- End PRICING --> */

/* <!-- Start Contact --> */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .contact-content {
    margin-top: 100px;
    display: flex;
}


.contact .container .contact-content form {
    display: flex;
    flex-direction: column;
    width: 750px;
}

@media (max-width: 767px) {
    .contact .container .contact-content form {
        width: 350px;
    }
}

.contact-content form input[type="text"] {
    padding: 20px 20px;
    border: 1px solid #dbdbdb;
    margin-bottom: 35px;
    outline: none;
}

.contact-content form input[type="email"] {
    padding: 20px 20px;
    border: 1px solid #dbdbdb;
    margin-bottom: 35px;
    outline: none;
}

.contact-content form textarea {
    padding: 20px 20px;
    border: 1px solid #dbdbdb;
    width: 565px;
    height: 150px;
    outline: none;
    resize: none;
}

@media (max-width: 767px) {
    .contact-content form textarea {
        width: 350px;
        margin-bottom: 50px;
    }
}


.contact-content .texts {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

@media (max-width: 767px) {
    .contact-content .texts {
        display: none;
    }
}

.contact-content .texts .text {
    margin-bottom: 120px;
}

.contact-content .texts .text h2 {
    margin-bottom: 35px;
    font-size: 14px;
    font-weight: normal;
}

.contact-content .texts .text p {
    font-size: 14px;
    margin-bottom: 10px;
    color: #777;
}

.container .btn {
    text-align: center;
}

.container .btn a {
    text-decoration: none;
    font-size: 13px;
    padding: 15px 60px;
    border: 1px solid #00c7fc;
    transition: .5s;
}

.container .btn a:hover {
    box-shadow: #00c7fc 0px 150px 0 0 inset;
    color: #fff;
}

/* <!-- End Contact --> */

/* <!-- Start Footer --> */

.footer .footer-content {
    background-color: #121116;
    text-align: center;
    padding: 50px 0;

}

.footer .footer-content img {
    margin-bottom: 50px;
    margin-top: 50px;
}

.footer .footer-content h3 {
    color: #fff;
    margin-bottom: 40px;
    font-weight: normal;
    position: relative;

}

.footer .footer-content h3::after {
    content: "";
    position: absolute;
    width: 18%;
    height: 1px;
    background-color: #fff;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
}

.footer .footer-content .icon {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 100px;
}

.footer .footer-content .icon a {
    color: #fff;
    transition: .5s;
}

.footer .footer-content .icon a:hover {
    color: #00c7fc;
}

.footer .footer-content p {
    color: #fff;
}

.footer .footer-content p a {
    text-decoration: none;
    color: #19c8fa;
}

/* <!-- End Footer --> */